[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 7035318198220484348
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 6
balance_classes = true
default_threshold = 0.04511489093258007
prior_class_distrib = [0.951320939334638, 0.04867906066536203]
model_class_distrib = [0.5000642921435, 0.49993570785649993]
timestamp = 2025-08-16T19:48:04.330-05:00
escape_domain_values = true
n_trees = 42
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -2.571685754176676E-4

[columns]
gender
age
hypertension
heart_disease
ever_married
work_type
Residence_type
avg_glucose_level
bmi
smoking_status
stroke

[domains]
0: 3 d000.txt
4: 2 d001.txt
5: 5 d002.txt
6: 2 d003.txt
9: 4 d004.txt
10: 2 d005.txt
